# Ecom

./: .gitignore  Ecom.sln  README.md
.github/workflows/: codeql.yml  developer_demoapp201.yml  developer_easygoecom(staging).yml  developer_easygoecom(test).yml  easygoecom-staging.yml  main_easygo-ecom.yml  main_easygoecom.yml  main_easygoshop.yml  main_rzecom.yml  main_rzecom2023.yml
Ecom.DataAccess/: Ecom.DataAccess.csproj
Ecom.DataAccess/Data/: ApplicationDbContext.cs
Ecom.DataAccess/DbInitializer/: DbInitializer.cs
Ecom.DataAccess/Migrations/: 20230926152618_addProductTableToDb.Designer.cs  20230926152618_addProductTableToDb.cs  20230927151553_addForeignKeyForProductCategoryRelation.Designer.cs  20230927151553_addForeignKeyForProductCategoryRelation.cs  20230927152749_addImageUrlToProductTable.Designer.cs  20230927152749_addImageUrlToProductTable.cs  20231006210636_IdentityMigration.Designer.cs  20231006210636_IdentityMigration.cs  20231007194041_IdentityUserMigration.Designer.cs  20231007194041_IdentityUserMigration.cs  20231011153652_UpdateNameDataType.Designer.cs  20231011153652_UpdateNameDataType.cs  20231013141820_CompanyTableMigration.Designer.cs  20231013141820_CompanyTableMigration.cs  20231013154509_addCompanyToUser.Designer.cs  20231013154509_addCompanyToUser.cs  20231013204409_addShoppingCart.Designer.cs  20231013204409_addShoppingCart.cs  20231015201853_addOrderHeaderandOrderDetails.Designer.cs  20231015201853_addOrderHeaderandOrderDetails.cs  20231018150832_AddSesssionIdToOrderHeader.Designer.cs  20231018150832_AddSesssionIdToOrderHeader.cs  20231020150313_migrateAllTables.Designer.cs  20231020150313_migrateAllTables.cs  ApplicationDbContextModelSnapshot.cs
Ecom.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository .cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Ecom.DataAccess/Repository/IRepository/: IApplicationUser.cs  ICategory.cs  ICompany.cs  IOrderDetail.cs  IOrderHeader.cs  IProduct.cs  IRepository.cs  IShoppingCart.cs  IUnitOfWork.cs
Ecom.DataAccess/services/: BlogPostApiService.cs  IBlogPosyApiService.cs
Ecom.Models/: ApplicationUser.cs  BlogPost.cs  Category.cs  Company.cs  Ecom.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Ecom.Models/ViewModels/: ShoppingCartVM.cs
Ecom.Utilities/: Ecom.Utilities.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
RezzEcom/: Program.cs  RezzEcom.csproj  appsettings.json
RezzEcom/Data/: ApplicationDbContext.cs
RezzEcom/Migrations/: 20230915204351_initialmigration.Designer.cs  20230915204351_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
RezzEcom/Models/: Category.cs
RezzEcom/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RezzEcom/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RezzEcom/Pages/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
RezzEcom/Properties/: launchSettings.json
RzEcom/: Dockerfile  Program.cs  RzEcom.csproj  appsettings.Production.json  appsettings.json
RzEcom/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  HolidayController.cs  OrderController.cs  ProductController.cs
RzEcom/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RzEcom/Areas/Admin/Views/Holiday/: Index.cshtml
RzEcom/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
RzEcom/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
RzEcom/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
RzEcom/Areas/Customer/Views/: _ViewImports.cshtml
RzEcom/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
RzEcom/Areas/Customer/Views/Home/: Index.cshtml
RzEcom/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RzEcom/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RzEcom/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RzEcom/Areas/ViewComponents/: ShoppingCartViewComponent.cs
RzEcom/Properties/: launchSettings.json  serviceDependencies.local.json
RzEcom/Properties/ServiceDependencies/local/: appInsights1.arm.json
RzEcom/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
RzEcom/wwwroot/js/: product.js
